apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.quizfloor.quizfloor"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 8
        versionName "1.0"
        renderscriptTargetApi 9
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['Parse-*.jar'])
    // compile 'com.google.android.gms:play-services:7.5.+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')


    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.pushwoosh:pushwoosh:+'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.android.support:support-v4:22.2.1'
}
apply plugin: 'com.google.gms.google-services'