<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.quizfloor.quizfloor.ShowSubCatagory"
    android:background="#D7CCC8"
    >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subCatListView"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"

 />
    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adViewN"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        ads:adUnitId="ca-app-pub-1379428137301106/7916953073"
        ads:adSize="320x150"
        android:layout_below="@+id/subCatListView"
       >
    </com.google.android.gms.ads.NativeExpressAdView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
