<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="4dp"
    tools:context="com.quizfloor.quizfloor.showQuestion"
    android:screenOrientation="portrait"
    android:background="#D7CCC8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:id="@+id/lyQuestionText"
        >

        <TextView
        android:text="But surely maxLines requires you to enter an arbitrary number; this isn't something that will work for every screen size and font size? I find it simpler to just wrap it with a ScrollView, meaning I don't have to add any further XML attributes or code (like setting the movement method). –" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textSize="22sp"
        android:id="@+id/questionText"
        android:textStyle="bold"
        android:scrollbars = "vertical"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lyQuestionText"
        android:layout_marginBottom="3dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option1"
        android:id="@+id/op1Button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#FFA000"
        android:layout_marginBottom="5dp"
        android:onClick="buttonPress"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option2"
        android:id="@+id/op2Button"
        android:layout_below="@+id/op1Button"
        android:layout_centerHorizontal="true"
        android:background="#FFA000"
        android:minWidth="200dp"
        android:layout_marginBottom="5dp"
        android:onClick="buttonPress"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option3"
        android:id="@+id/op3Button"
        android:layout_below="@+id/op2Button"
        android:layout_centerHorizontal="true"
        android:background="#FFA000"
        android:minWidth="200dp"
        android:layout_marginBottom="5dp"
        android:onClick="buttonPress"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 4"
        android:id="@+id/op4Button"
        android:layout_below="@+id/op3Button"
        android:layout_alignLeft="@+id/op3Button"
        android:layout_alignStart="@+id/op3Button"
        android:background="#FFA000"
        android:minWidth="200dp"
        android:onClick="buttonPress"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#fff"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 5"
        android:id="@+id/op5Button"
        android:layout_below="@+id/op4Button"
        android:layout_alignLeft="@+id/op4Button"
        android:layout_alignStart="@+id/op4Button"
        android:background="#FFA000"
        android:minWidth="200dp"
        android:onClick="buttonPress"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#fff"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </com.google.android.gms.ads.AdView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1/5"
        android:id="@+id/txtQueNo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
