<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Keyul Shah Challenges JAVA"
        android:id="@+id/txtChallengeDetail"
        android:layout_margin="24dp"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"/>
    <Button
        android:id="@+id/btnAccept"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:padding="8dp"
        android:text="Accept"
        android:textColor="#FFA000"
        android:background="#fff"
        android:textStyle="bold"
        android:layout_below="@+id/txtChallengeDetail"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/abc_text_size_button_material"
        android:fontFamily="sans-serif-medium"
        android:clickable="false"
        android:focusable="false"/>
        <!--style="?android:attr/borderlessButtonStyle"-->

</RelativeLayout>