<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quizfloor.quizfloor.subCatagoryListAdapter"
    android:orientation="horizontal"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="JAVA"
        android:id="@+id/txtSubCatName"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="#ccff5252"
        android:gravity="center"
        android:background="#fff"
        android:padding="16dp"
        android:typeface="monospace"
      />

</RelativeLayout>
