<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quizfloor.quizfloor.subCatagoryListAdapter"
    android:orientation="horizontal"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="JAVA"
        android:id="@+id/txtSubCatName"
        android:textSize="24sp"
        android:textColor="#FFA000"
        android:gravity="center"
        android:background="#fff"
        android:typeface="monospace"
        android:fontFamily="sans-serif-medium"
      />

</RelativeLayout>
